Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Features/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magicGradients="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:home="clr-namespace:Xam.Forms.Like.DisneyPlus.Features.Home;assembly=Xam.Forms.Like.DisneyPlus"
             xmlns:markupExtensions="clr-namespace:Xam.Zero.MarkupExtensions;assembly=Xam.Zero"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:Xam.Forms.Like.DisneyPlus.Views;assembly=Xam.Forms.Like.DisneyPlus"
             xmlns:converters="clr-namespace:Xam.Forms.Like.DisneyPlus.Converters;assembly=Xam.Forms.Like.DisneyPlus"
             x:Class="Xam.Forms.Like.DisneyPlus.Features.Home.HomePage"
             x:Name="Home"
             x:DataType="home:HomeViewModel"
             BindingContext="{markupExtensions:ShellPagedViewModelMarkup ViewModel={x:Type home:HomeViewModel}, Page={x:Reference Home}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CollectionViewMarginConverter x:Key="CollectionViewMarginConverter" />
            <x:Array Type="{x:Type system:String}" x:Key="Films">
                <x:String>simpson.jpg</x:String>
                <x:String>gravity.jpg</x:String>
                <x:String>gravity2.jpg</x:String>
                <x:String>avanger.jpg</x:String>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <magicGradients:GradientView VerticalOptions="FillAndExpand">
                <magicGradients:GradientView.GradientSource>
                    <magicGradients:LinearGradient Angle="-45">
                        <magicGradients:GradientStop Color="#0D0E13" Offset="0" />
                        <magicGradients:GradientStop Color="#2D3041" Offset="0.3" />
                    </magicGradients:LinearGradient>
                </magicGradients:GradientView.GradientSource>
            </magicGradients:GradientView>

            <ScrollView>
                <StackLayout>
                    <!-- NAV -->
                    <Grid>
                        <Image Source="logo.png"
                               HeightRequest="70"
                               HorizontalOptions="Center" />
                        <Image Source="cast.png"
                               HeightRequest="24"
                               HorizontalOptions="End"
                               TranslationY="12"
                               Margin="0,0,32,0" />
                    </Grid>
                    <!-- NAV -->

                    <StackLayout 
                        IsVisible="{Binding PageIsReady}"
                        >
                        <!-- HEADER -->
                        <CarouselView
                            x:Name="CarouselView"
                            x:FieldModifier="public"
                            HeightRequest="220"
                            CurrentItem="{Binding CurrentHeaderItem}"
                            ItemsSource="{Binding HeaderItems}"
                            PeekAreaInsets="20"
                            HorizontalScrollBarVisibility="Never">
                            <CarouselView.ItemTemplate>
                                <DataTemplate x:DataType="home:HeaderItem">
                                    <pancakeView:PancakeView>
                                        <Image Source="{Binding Source}"
                                               Scale="{Binding Scale}" />
                                    </pancakeView:PancakeView>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <!-- HEADER -->

                        <StackLayout
                            HeightRequest="65"
                            Margin="16"
                            Orientation="Horizontal">
                            <BindableLayout.ItemsSource>
                                <x:Array Type="{x:Type system:String}">
                                    <x:String>disney.png</x:String>
                                    <x:String>pixar.png</x:String>
                                    <x:String>marvel.png</x:String>
                                    <x:String>starwars.png</x:String>
                                    <x:String>starwars.png</x:String>
                                </x:Array>
                            </BindableLayout.ItemsSource>

                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="system:String">
                                    <pancakeView:PancakeView
                                        HorizontalOptions="CenterAndExpand"
                                        HeightRequest="60"
                                        WidthRequest="70"
                                        CornerRadius="12"
                                        BorderColor="#3E659C"
                                        BorderThickness="1">
                                        <pancakeView:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.GoToDetailCommand, Source={x:Reference Home} }"
                                                CommandParameter="{Binding .}" />
                                        </pancakeView:PancakeView.GestureRecognizers>
                                        <Grid>
                                            <magicGradients:GradientView VerticalOptions="FillAndExpand">
                                                <magicGradients:GradientView.GradientSource>
                                                    <magicGradients:LinearGradient Angle="180">
                                                        <magicGradients:GradientStop Color="#091639" Offset="1" />
                                                        <magicGradients:GradientStop Color="#204B9A" Offset="0" />
                                                    </magicGradients:LinearGradient>
                                                </magicGradients:GradientView.GradientSource>
                                            </magicGradients:GradientView>
                                            <Image Source="{Binding .}" Margin="4" />
                                        </Grid>
                                    </pancakeView:PancakeView>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </StackLayout>

                        <!-- ROW1 -->
                        <Label Text="Originals"
                               Margin="16,0,0,0"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               TextColor="LightGray" />
                        <CollectionView HeightRequest="180"
                                        HorizontalScrollBarVisibility="Never"
                                        ItemsSource="{StaticResource Films}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="system:String">
                                    <ContentView>
                                        <pancakeView:PancakeView
                                            Margin="{Binding ., ConverterParameter={StaticResource Films}, Converter={StaticResource CollectionViewMarginConverter}}"
                                            CornerRadius="7">
                                            <Image Source="{Binding .}" />
                                        </pancakeView:PancakeView>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!-- ROW1 -->

                        <!-- ROW2 -->
                        <Label Text="Because You Watched The Simpson"
                               Margin="16,16,0,0"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               TextColor="LightGray" />
                        <CollectionView HeightRequest="180"
                                        HorizontalScrollBarVisibility="Never"
                                        ItemsSource="{StaticResource Films}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="system:String">
                                    <ContentView>
                                        <pancakeView:PancakeView
                                            Margin="{Binding ., ConverterParameter={StaticResource Films}, Converter={StaticResource CollectionViewMarginConverter}}"
                                            CornerRadius="7">
                                            <Image Source="{Binding .}" />
                                        </pancakeView:PancakeView>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!-- ROW2 -->
                    </StackLayout>


                </StackLayout>
            </ScrollView>


        </Grid>

    </ContentPage.Content>
</ContentPage>