Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Features/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magicGradients="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:home="clr-namespace:Xam.Forms.Like.DisneyPlus.Features.Home;assembly=Xam.Forms.Like.DisneyPlus"
             xmlns:markupExtensions="clr-namespace:Xam.Zero.MarkupExtensions;assembly=Xam.Zero"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:Xam.Forms.Like.DisneyPlus.Views;assembly=Xam.Forms.Like.DisneyPlus"
             x:Class="Xam.Forms.Like.DisneyPlus.Features.Home.HomePage"
             x:Name="Home"
             x:DataType="home:HomeViewModel"
             BindingContext="{markupExtensions:ShellPagedViewModelMarkup ViewModel={x:Type home:HomeViewModel}, Page={x:Reference Home}}">
    <ContentPage.Content>


        <Grid>
            <magicGradients:GradientView VerticalOptions="FillAndExpand">
                <magicGradients:GradientView.GradientSource>
                    <magicGradients:LinearGradient Angle="-45">
                        <magicGradients:GradientStop Color="#0D0E13" Offset="0" />
                        <magicGradients:GradientStop Color="#2D3041" Offset="0.3" />
                    </magicGradients:LinearGradient>
                </magicGradients:GradientView.GradientSource>
            </magicGradients:GradientView>

            <ScrollView>
                <StackLayout>
                    <!-- NAV -->
                    <Grid>
                        <Image Source="logo.png"
                               HeightRequest="70"
                               HorizontalOptions="Center" />
                        <Image Source="cast.png"
                               HeightRequest="24"
                               HorizontalOptions="End"
                               TranslationY="12"
                               Margin="0,0,32,0" />
                    </Grid>
                    <!-- NAV -->

                    <!-- HEADER -->
                    <ContentView HeightRequest="220">
                        <CarouselView
                            CurrentItem="{Binding CurrentHeaderItem}"
                            ItemsSource="{Binding HeaderItems}"
                            HorizontalScrollBarVisibility="Never">
                            <CarouselView.ItemTemplate>
                                <DataTemplate x:DataType="home:HeaderItem">
                                        <ContentView Margin="0,-16">
                                            <Image Source="{Binding Source}"
                                                   Scale="{Binding Scale}" />
                                        </ContentView>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </ContentView>
                    <!-- HEADER -->
                    
                    <StackLayout 
                        HeightRequest="65"
                        Margin="8,16"
                        BindableLayout.ItemsSource="{Binding GroupItems}"
                        Orientation="Horizontal">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="system:String">
                                <pancakeView:PancakeView 
                                    HorizontalOptions="CenterAndExpand"
                                    HeightRequest="60"
                                    WidthRequest="70"
                                    CornerRadius="12"
                                    BorderColor="#3E659C"
                                    BorderThickness="1">
                                    <Grid>
                                        <magicGradients:GradientView VerticalOptions="FillAndExpand">
                                            <magicGradients:GradientView.GradientSource>
                                                <magicGradients:LinearGradient Angle="180">
                                                    <magicGradients:GradientStop Color="#091639" Offset="1" />
                                                    <magicGradients:GradientStop Color="#204B9A" Offset="0" />
                                                </magicGradients:LinearGradient>
                                            </magicGradients:GradientView.GradientSource>
                                        </magicGradients:GradientView>
                            
                                        <Image Source="{Binding .}" Margin="4"/>
                                    </Grid>
                                </pancakeView:PancakeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                        
                    </StackLayout>
                    
                    <BoxView
                        HeightRequest="60"
                        WidthRequest="65"
                        BackgroundColor="Red"
                        HorizontalOptions="Start"
                        />
                    
                   <views:ProfileTabItem HorizontalOptions="Start" />

                    
                    
                </StackLayout>
            </ScrollView>


        </Grid>

    </ContentPage.Content>
</ContentPage>