Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Features/Detail/DetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:markupExtensions="clr-namespace:Xam.Zero.MarkupExtensions;assembly=Xam.Zero"
             xmlns:detail="clr-namespace:Xam.Forms.Like.DisneyPlus.Features.Detail;assembly=Xam.Forms.Like.DisneyPlus"
             xmlns:magicGradients="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:converters="clr-namespace:Xam.Forms.Like.DisneyPlus.Converters;assembly=Xam.Forms.Like.DisneyPlus"
             x:DataType="detail:DetailViewModel"
             BindingContext="{markupExtensions:ViewModelMarkup ViewModel={x:Type detail:DetailViewModel}}"
             x:Class="Xam.Forms.Like.DisneyPlus.Features.Detail.DetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CollectionViewMarginConverter x:Key="CollectionViewMarginConverter" />
            <converters:InvertOpacityConverter x:Key="InvertOpacityConverter" />
            <converters:SmallLogoTranslationConverter x:Key="SmallLogoTranslationConverter" />
            <converters:NavBarOpacityConverter x:Key="NavBarOpacityConverter" />
            <converters:BoolToNavBarHeightConverter x:Key="BoolToNavBarHeightConverter" />

            <x:Array Type="{x:Type system:String}" x:Key="Films">
                <x:String>simpson.jpg</x:String>
                <x:String>gravity.jpg</x:String>
                <x:String>gravity2.jpg</x:String>
                <x:String>avanger.jpg</x:String>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource DarkBackColor}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                       Source="ocean2"
                       Aspect="AspectFill"
                       x:Name="BackImage" />
                <magicGradients:GradientView Grid.Row="0"
                                             TranslationY="1"
                                             VerticalOptions="End"
                                             HeightRequest="150">
                    <magicGradients:GradientView.GradientSource>
                        <magicGradients:LinearGradient Angle="-180">
                            <magicGradients:GradientStop Color="Transparent" Offset="1" />
                            <magicGradients:GradientStop Color="#1B1D29" Offset="0.1" />
                        </magicGradients:LinearGradient>
                    </magicGradients:GradientView.GradientSource>
                </magicGradients:GradientView>
                <ContentView Grid.Row="0"
                             Grid.RowSpan="2"
                             x:Name="Background"
                             Opacity="0"
                             BackgroundColor="{StaticResource DarkBackColor}" />

                <Image Grid.Row="0" Source="ngLogo"
                       x:Name="Logo"
                       WidthRequest="230"
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       Margin="0,0,0,170" />

            </Grid>

            <ScrollView Scrolled="ScrollView_OnScrolled"
                        x:Name="Scroller"
                        VerticalScrollBarVisibility="Never">
                <StackLayout Spacing="0">
                    <ContentView
                        x:DataType="Image"
                        BackgroundColor="{StaticResource DarkBackColor}"
                        Opacity="0"
                        HeightRequest="{Binding Height}"
                        BindingContext="{x:Reference BackImage}" />

                    <StackLayout TranslationY="-165">
                        <!-- ROW1 -->
                        <Label Text="Originals"
                               Margin="16,0,0,0"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               TextColor="LightGray" />
                        <CollectionView HeightRequest="180"
                                        HorizontalScrollBarVisibility="Never"
                                        ItemsSource="{StaticResource Films}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="system:String">
                                    <ContentView>
                                        <pancakeView:PancakeView
                                            Margin="{Binding ., ConverterParameter={StaticResource Films}, Converter={StaticResource CollectionViewMarginConverter}}"
                                            CornerRadius="7">
                                            <Image Source="{Binding .}" />
                                        </pancakeView:PancakeView>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!-- ROW1 -->

                        <!-- ROW1 -->
                        <Label Text="Originals"
                               Margin="16,0,0,0"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               TextColor="LightGray" />
                        <CollectionView HeightRequest="180"
                                        HorizontalScrollBarVisibility="Never"
                                        ItemsSource="{StaticResource Films}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="system:String">
                                    <ContentView>
                                        <pancakeView:PancakeView
                                            Margin="{Binding ., ConverterParameter={StaticResource Films}, Converter={StaticResource CollectionViewMarginConverter}}"
                                            CornerRadius="7">
                                            <Image Source="{Binding .}" />
                                        </pancakeView:PancakeView>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!-- ROW1 -->

                        <!-- ROW1 -->
                        <Label Text="Originals"
                               Margin="16,0,0,0"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               TextColor="LightGray" />
                        <CollectionView HeightRequest="180"
                                        HorizontalScrollBarVisibility="Never"
                                        ItemsSource="{StaticResource Films}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="system:String">
                                    <ContentView>
                                        <pancakeView:PancakeView
                                            Margin="{Binding ., ConverterParameter={StaticResource Films}, Converter={StaticResource CollectionViewMarginConverter}}"
                                            CornerRadius="7">
                                            <Image Source="{Binding .}" />
                                        </pancakeView:PancakeView>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!-- ROW1 -->

                        <!-- ROW1 -->
                        <Label Text="Originals"
                               Margin="16,0,0,0"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               TextColor="LightGray" />
                        <CollectionView HeightRequest="180"
                                        HorizontalScrollBarVisibility="Never"
                                        ItemsSource="{StaticResource Films}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="system:String">
                                    <ContentView>
                                        <pancakeView:PancakeView
                                            Margin="{Binding ., ConverterParameter={StaticResource Films}, Converter={StaticResource CollectionViewMarginConverter}}"
                                            CornerRadius="7">
                                            <Image Source="{Binding .}" />
                                        </pancakeView:PancakeView>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!-- ROW1 -->

                        <!-- ROW1 -->
                        <Label Text="Originals"
                               Margin="16,0,0,0"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               TextColor="LightGray" />
                        <CollectionView HeightRequest="180"
                                        HorizontalScrollBarVisibility="Never"
                                        ItemsSource="{StaticResource Films}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="system:String">
                                    <ContentView>
                                        <pancakeView:PancakeView
                                            Margin="{Binding ., ConverterParameter={StaticResource Films}, Converter={StaticResource CollectionViewMarginConverter}}"
                                            CornerRadius="7">
                                            <Image Source="{Binding .}" />
                                        </pancakeView:PancakeView>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!-- ROW1 -->
                    </StackLayout>
                </StackLayout>

            </ScrollView>
            <!-- NAVBAR -->
            <Grid HeightRequest="{Binding HasNotch, Converter={StaticResource BoolToNavBarHeightConverter}}"
                  VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <BoxView
                    BackgroundColor="{StaticResource DarkBackColor}"
                    x:Name="NavBack"
                    HeightRequest="90"
                    x:DataType="ContentView"
                    BindingContext="{x:Reference Background}"
                    Opacity="{Binding Opacity, Converter={StaticResource NavBarOpacityConverter}}"
                    VerticalOptions="Start"
                    Grid.ColumnSpan="3" />

                <Grid
                    Grid.Column="0"
                    VerticalOptions="End"
                    HorizontalOptions="Start"
                    Padding="2"
                    Margin="8">
                    <pancakeView:PancakeView
                        BackgroundColor="{StaticResource DarkBackColor}"
                        CornerRadius="13"
                        HeightRequest="26"
                        WidthRequest="26"
                        Opacity=".8" />
                    <Image
                        Source="back"
                        WidthRequest="16"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>


                <Image Grid.Column="1"
                       x:DataType="Image"
                       BindingContext="{x:Reference Logo}"
                       Source="ngLogo"
                       Opacity="{Binding Opacity, Converter={StaticResource InvertOpacityConverter}}"
                       TranslationY="{Binding Opacity, Converter={StaticResource SmallLogoTranslationConverter}}"
                       HeightRequest="50"
                       VerticalOptions="End" />
                <Image Grid.Column="2" Source="cast"
                       Margin="12"
                       HeightRequest="22"
                       HorizontalOptions="End"
                       VerticalOptions="End" />
            </Grid>
            <!-- NAVBAR -->

        </Grid>

    </ContentPage.Content>
</ContentPage>