Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Features/Detail/DetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:markupExtensions="clr-namespace:Xam.Zero.MarkupExtensions;assembly=Xam.Zero"
             xmlns:detail="clr-namespace:Xam.Forms.Like.DisneyPlus.Features.Detail;assembly=Xam.Forms.Like.DisneyPlus"
             xmlns:magicGradients="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:converters="clr-namespace:Xam.Forms.Like.DisneyPlus.Converters;assembly=Xam.Forms.Like.DisneyPlus"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:DataType="detail:DetailViewModel"
             BackgroundColor="#1B1D29"
             BindingContext="{markupExtensions:ViewModelMarkup ViewModel={x:Type detail:DetailViewModel}}"
             x:Class="Xam.Forms.Like.DisneyPlus.Features.Detail.DetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CollectionViewMarginConverter x:Key="CollectionViewMarginConverter" />
            <converters:InvertOpacityConverter x:Key="InvertOpacityConverter" />
            
            <x:Array Type="{x:Type system:String}" x:Key="Films">
                <x:String>simpson.jpg</x:String>
                <x:String>gravity.jpg</x:String>
                <x:String>gravity2.jpg</x:String>
                <x:String>avanger.jpg</x:String>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Source="ocean2"
                       Aspect="AspectFill"
                       x:Name="BackImage" />
                <magicGradients:GradientView Grid.Row="0"
                                             TranslationY="1"
                                             VerticalOptions="End"
                                             HeightRequest="150">
                    <magicGradients:GradientView.GradientSource>
                        <magicGradients:LinearGradient Angle="-180">
                            <magicGradients:GradientStop Color="Transparent" Offset="1" />
                            <magicGradients:GradientStop Color="#1B1D29" Offset="0.1" />
                        </magicGradients:LinearGradient>
                    </magicGradients:GradientView.GradientSource>
                </magicGradients:GradientView>
                <Image Grid.Row="0" Source="ngLogo"
                       x:Name="Logo"
                       WidthRequest="230"
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       Margin="0,0,0,170" />
               
            </Grid>

            <ScrollView Scrolled="ScrollView_OnScrolled"
                        x:Name="Scroller"
                        VerticalScrollBarVisibility="Never">
                <StackLayout Spacing="0">
                    <ContentView
                        x:Name="Spacer"
                        x:DataType="Image"
                        BackgroundColor="{StaticResource DarkBackColor}"
                        Opacity="0"
                        HeightRequest="{Binding Height}"
                        BindingContext="{x:Reference BackImage}" />


                    <StackLayout TranslationY="-165">
                        <!-- ROW1 -->
                        <Label Text="Originals"
                               Margin="16,0,0,0"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               TextColor="LightGray" />
                        <CollectionView HeightRequest="180"
                                        HorizontalScrollBarVisibility="Never"
                                        ItemsSource="{StaticResource Films}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="system:String">
                                    <ContentView>
                                        <pancakeView:PancakeView
                                            Margin="{Binding ., ConverterParameter={StaticResource Films}, Converter={StaticResource CollectionViewMarginConverter}}"
                                            CornerRadius="7">
                                            <Image Source="{Binding .}" />
                                        </pancakeView:PancakeView>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!-- ROW1 -->

                        <!-- ROW1 -->
                        <Label Text="Originals"
                               Margin="16,0,0,0"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               TextColor="LightGray" />
                        <CollectionView HeightRequest="180"
                                        HorizontalScrollBarVisibility="Never"
                                        ItemsSource="{StaticResource Films}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="system:String">
                                    <ContentView>
                                        <pancakeView:PancakeView
                                            Margin="{Binding ., ConverterParameter={StaticResource Films}, Converter={StaticResource CollectionViewMarginConverter}}"
                                            CornerRadius="7">
                                            <Image Source="{Binding .}" />
                                        </pancakeView:PancakeView>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!-- ROW1 -->

                        <!-- ROW1 -->
                        <Label Text="Originals"
                               Margin="16,0,0,0"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               TextColor="LightGray" />
                        <CollectionView HeightRequest="180"
                                        HorizontalScrollBarVisibility="Never"
                                        ItemsSource="{StaticResource Films}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="system:String">
                                    <ContentView>
                                        <pancakeView:PancakeView
                                            Margin="{Binding ., ConverterParameter={StaticResource Films}, Converter={StaticResource CollectionViewMarginConverter}}"
                                            CornerRadius="7">
                                            <Image Source="{Binding .}" />
                                        </pancakeView:PancakeView>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!-- ROW1 -->

                        <!-- ROW1 -->
                        <Label Text="Originals"
                               Margin="16,0,0,0"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               TextColor="LightGray" />
                        <CollectionView HeightRequest="180"
                                        HorizontalScrollBarVisibility="Never"
                                        ItemsSource="{StaticResource Films}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="system:String">
                                    <ContentView>
                                        <pancakeView:PancakeView
                                            Margin="{Binding ., ConverterParameter={StaticResource Films}, Converter={StaticResource CollectionViewMarginConverter}}"
                                            CornerRadius="7">
                                            <Image Source="{Binding .}" />
                                        </pancakeView:PancakeView>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!-- ROW1 -->

                        <!-- ROW1 -->
                        <Label Text="Originals"
                               Margin="16,0,0,0"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               TextColor="LightGray" />
                        <CollectionView HeightRequest="180"
                                        HorizontalScrollBarVisibility="Never"
                                        ItemsSource="{StaticResource Films}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="system:String">
                                    <ContentView>
                                        <pancakeView:PancakeView
                                            Margin="{Binding ., ConverterParameter={StaticResource Films}, Converter={StaticResource CollectionViewMarginConverter}}"
                                            CornerRadius="7">
                                            <Image Source="{Binding .}" />
                                        </pancakeView:PancakeView>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!-- ROW1 -->
                    </StackLayout>


                </StackLayout>

            </ScrollView>
            <!-- NAVBAR -->
            
            <!-- NAVBAR BACK -->
            <BoxView iOsSpecific:VisualElement.BlurEffect="Dark"
                     HeightRequest="90"
                     Opacity="0" 
                     VerticalOptions="Start"
                     />
            <!-- NAVBAR BACK -->
            
            <Grid HeightRequest="90"
                  VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Text="back"
                        VerticalOptions="End"
                        HorizontalOptions="Start"
                        Command="{Binding BackCommand}" />
                <Image Grid.Column="1"
                       x:DataType="Image"
                       BindingContext="{x:Reference Logo}"
                       Opacity="{Binding Opacity, Converter={StaticResource InvertOpacityConverter}}"
                       Source="ngLogo"
                       HeightRequest="50"
                       VerticalOptions="End" />
                <!-- <Image Grid.Column="2" Source="cast" -->
                <!--        VerticalOptions="End" /> -->
            </Grid>
            <!-- NAVBAR -->

        </Grid>

    </ContentPage.Content>
</ContentPage>